@media (max-width: 1250px) {
  header {
    height: 70px;

    .header-logo {
      width: 48px;
      height: 48px;

      img {
        width: 48px;
        height: 48px;
      }
    }

    .icon-header {
      height: 70px;

      input {
        width: 300px;

        padding: 0.5rem;

        font-size: 14px;
      }

      i {
        margin-left: -160px;

        font-size: 24px;
      }

    }

    .links-header {

      a {
        font-size: 15px;
      }
    }
  }

  main {

    .main-products {

      .cards {
        transform: scale(0.8);
      }
    }

    .main-news {

      h2 {
        font-size: 22px;
      }

      p {
        font-size: 18px;
      }

      label {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 950px) {
  header {

    .icon-header {
      gap: 100px;

      i {
        margin-left: -130px;
      }
    }

    .links-header {
      a {
        font-size: 14px;
      }
    }
  }

  main {
    height: 920px;

    .main-news {
      height: 500px;

      margin-top: 0;
    }
  }
}

@media (max-width: 900px) {
  header {
    .icon-header {
      gap: 70px;

      i {
        margin-left: -100px;
      }
    }
  }
}

@media (max-width: 850px) {
  header {
    .links-header {
      gap: 16px;

      a {
        font-size: 13px;
      }
    }
  }

  main {

    .main-news {

      h2 {
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 800px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      gap: 150px;

      i {
        margin-left: -180px;
      }
    }

    .links-header {
      width: 10%;

      a {
        display: none;
      }

      i {
        display: flex;

        font-size: 28px;
        padding: 4px;

        color: #f8f8ff;

        border-radius: 50%;

        transition: all 0.3s ease;
        cursor: pointer;
      }

      i:hover {
        transform: scale(1.15);
        color: #47bbff;
      }
    }
  }
}

@media (max-width: 730px) {
  main {
    height: 970px;

    .main-products {
      .cards {
        transform: scale(0.7);
      }
    }

    .main-news {
      height: 550px;
    }
  }
}

@media (max-width: 650px) {
  main {
    height: 1000px;

    .main-products {
      gap: 0;
    }

    .main-news {
      height: 580px;

      h2 {
        width: 80%;
      }
    }
  }
}

@media (max-width: 600px) {
  main {
    height: 1040px;

    .main-products {
      gap: 0;
    }

    .main-news {
      height: 620px;
    }
  }
}

@media (max-width: 550px) {
  main {
    height: 1100px;

    .main-news {
      height: 680px;
    }
  }
}

@media (max-width: 500px) {
  header {
    .icon-header {
      input {
        display: none;
      }

      i {
        padding: 8px;
        margin-left: 0;
        
        border-radius: 50%;
        background-color: #f8f8ff;
      }
    }
  }

  main {
    height: 1110px;

    .main-products {
      height: 430px;

      .cards:last-child {
        display: none;
      }
    }
  }
}

@media (max-width: 450px) {
  main {
    height: 1150px;

    .main-news {
      height: 720px;
    }
  }
}

@media (max-width: 430px) {
  main {
    height: 1230px;

    .main-news {
      height: 800px;
    }
  }
}